<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuel.klein.randomchat.account.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="160dp"
        android:translationX="84dp"
        android:translationY="160dp"
        />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="179dp"
        android:translationX="84dp"
        android:translationY="179dp"
    />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="222dp"
        android:translationX="84dp"
        android:translationY="222dp"
    />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="239dp"
        android:translationX="84dp"
        android:translationY="239dp"
    />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="282dp"
        android:translationX="84dp"
        android:translationY="282dp"
    />

    <Button
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="282dp"
        android:translationX="211dp"
        android:translationY="282dp"
    />

</android.support.constraint.ConstraintLayout>
