<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dirty_blue"
    tools:context="com.samuel.klein.randomchat.account.LoginActivity">

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordTextView"
        android:layout_below="@+id/passwordTextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:password="true"
        android:text="password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/login_button"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/password_input"
        android:layout_marginEnd="79dp"
        android:elevation="0dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_button"
        android:layout_below="@+id/usernameTextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sam"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_input"
        android:layout_below="@+id/username_input"
        android:text="Password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Create your account"
        android:textSize="18dp" />

</RelativeLayout>
