<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context="com.samuel.klein.randomchat.main.MenuFragment">

    <TextView
        android:id="@+id/username_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="NAME"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Your Level:" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="coming soon"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/textViewCoins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Your Coins:" />

            <TextView
                android:id="@+id/coins_menu"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="coming soon"
                android:textSize="24dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_x="41dp"
        android:layout_y="134dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp">

        <TextView
            android:id="@+id/textViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/enter_random_chat_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter random chatroom" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/public_chatrooms_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="public chatrooms" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/create_chatroom_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Chatroom" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/enter_private_chat_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private Chat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_x="41dp"
        android:layout_y="303dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp">

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/settings_account_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account" />

        <Button
            android:theme="@style/AppTheme.Button"
            android:id="@+id/settings_global_button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global" />

    </LinearLayout>

</LinearLayout>
