<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuel.klein.randomchat.chat.ChatRoomListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatroom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/message_input"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
