<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/roomlist_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Public Rooms"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:translationX="0dp" />

        <ImageView
            android:id="@+id/userlist_refresh_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/ic_refresh_white"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
